MapDatabase__DatabaseName="MapStore"
MapDatabase__PgPort=5432

RoutingSettings__root_folder_win="D:\\TESTS\\Leaflet\\leaflet_data"
RoutingSettings__RouteInstanse="russia-latest"
RoutingSettings__root_folder="/leaflet_data"


KeyCloack__RealmName="myrealm"
KeyCloack__BaseAddr="http://keycloakservice:8080"
KeyCloack__admin_name="admin"
KeyCloack__admin_password="admin"
KeyCloack__admin_client_id="admin-cli"

VALHALLA_PORT=8012
DAPR_CLI_PORT=20007
GRPC_MAIN_PORT=5000
REDIS_PORT=6380
HTTP_PORT=8000
PUBSUB_NAME=orderpubsub
TRACKS_CLIENT_APP_ID=grpctracksclient
BLINK_APP_ID=blinkservice
LEAFLETALARM_APP_ID=leafletalarms
GRPC_BLINK_PORT=20008

DAPR_COMPONENTS=./leaflet_data/dapr_components/

POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=password