<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.Client" Version="1.15.4" />
    <PackageReference Include="Google.Protobuf" Version="3.32.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.72.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Proto\" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Protos\actions.proto">
      <Link>Proto\actions.proto</Link>
    </Protobuf>
    <Protobuf Include="..\Protos\common.proto" GrpcServices="None">
      <Link>Proto\common.proto</Link>
    </Protobuf>
    <Protobuf Include="..\Protos\diagrams.proto" GrpcServices="None">
      <Link>Proto\diagrams.proto</Link>
    </Protobuf>
    <Protobuf Include="..\Protos\integro.proto">
      <Link>Proto\integro.proto</Link>
    </Protobuf>
    <Protobuf Include="..\Protos\tracks.proto">
      <Link>Proto\tracks.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
