<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!-- annotations: разрешаем nullable-аннотации (string?) без включения null-state warnings -->
    <Nullable>annotations</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Исключаем Data/ и wwwroot/ из дефолтных item-glob'ов именно здесь, а не
         через <... Remove="...">. На Linux Remove заставляет MSBuild материализовать
         дефолтные глобы, и пустые шаблоны (*.resx/*.razor/*.cshtml) превращаются в
         литералы -> сборка падает (MSB3552/CS2001). DefaultItemExcludes этого избегает. -->
    <DefaultItemExcludes>$(DefaultItemExcludes);Data/**;wwwroot/**</DefaultItemExcludes>
    <!-- В проекте нет .resx. На этом SDK/Linux дефолтный glob "**/*.resx" при нуле
         совпадений материализуется в литерал и валит сборку (MSB3552). -->
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <SpaRoot>..\tree_alarm.client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>http://localhost:8002</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Dapr.AspNetCore" Version="1.16.0" />

    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.72.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>9.0.9</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.Services.Client" Version="5.8.5" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.14.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="9.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataChangeLayer\DataChangeLayer.csproj" />
    <ProjectReference Include="..\DbLayer\DbLayer.csproj" />
    <ProjectReference Include="..\IntegrationServerLib\IntegrationServerLib.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\GrpcDaprLib\GrpcDaprLib.csproj" />
    <ProjectReference Include="..\KeycloakAdmin\KeycloakAdmin.csproj" />
    <ProjectReference Include="..\PubSubLib\PubSubLib.csproj" />
    <ProjectReference Include="..\SquareIntegrationClient\SquareIntegrationClient.csproj" />
    <ProjectReference Include="..\ValhallaLib\ValhallaLib.csproj" />
    <ProjectReference Include="..\tree_alarm.client\tree_alarm.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
</Project>