<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!-- annotations: разрешаем nullable-аннотации (string?) без включения null-state warnings -->
    <Nullable>annotations</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" Version="1.16.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataChangeLayer\DataChangeLayer.csproj" />
    <ProjectReference Include="..\DbLayer\DbLayer.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\GrpcDaprLib\GrpcDaprLib.csproj" />
    <ProjectReference Include="..\IntegrationServerLib\IntegrationServerLib.csproj" />
    <ProjectReference Include="..\PubSubLib\PubSubLib.csproj" />
  </ItemGroup>

</Project>
